FROM python:3.11.14-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends wait-for-it firefox-esr && \
    pip install --no-cache-dir splinter[selenium] && \
    wget "https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US" -O /tmp/firefox.tar.bz2 && \
    tar xvf /tmp/firefox.tar.bz2 -C /opt && \
    rm /usr/bin/firefox /tmp/firefox.tar.bz2 && \
    ln -s /opt/firefox/firefox /usr/bin/firefox && \
    wget "https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz" -O /tmp/geckodriver.tar.gz && \
    tar xvf /tmp/geckodriver.tar.gz -C /opt && \
    rm /tmp/geckodriver.tar.gz && \
    ln -s /opt/geckodriver /usr/bin/geckodriver && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 appuser

USER appuser
